### Importing Packages

In [1]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook
import joblib
import warnings
warnings.filterwarnings("ignore")

In [2]:
date = '01022024' 
old_date = '10.12.2023_R1' # previous r1 file for read
next_date = '01.02.2024_R1' # newly generated r1 file with new date
input_path = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/daily_processed_ghi_data/'+date+'/' # ghi data from daily data
test_path  = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/test_data/'                         # path for saving test file
model_path = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/trained_models/'              # folder containing the trained model
forecast_path = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/forecasted_data/'          # path containing the forecasted data
forecast_input_path  = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/forecasted_data/'   # path containing forecasted data to add to output path
output_path  = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/R1_file/forecasted_GEN/'    
out_path = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/R1_file/'
in_path  = r'C:/Users/sanja/Desktop/Personal Projects/Renewable Energy Forecast/R1_file/forecasted_GEN/'

In [3]:
df = pd.read_csv(input_path+'R_ghi_'+date+'.csv')

In [4]:
df.columns

Index(['0', ' '], dtype='object')

In [5]:
df.head()

     0
0  0.0
1  0.0
2  0.0
3  0.0
4  0.0

In [6]:
# adding column name to the respective columns
df.columns =['Rajasthan','S1']
#drop unused columns
df = df.drop(labels=['S1'], axis = 1, inplace = False)

#SAVE all GHI file to one file
df.to_csv(test_path+'Final_GHI_'+date+'.csv')

In [7]:
df

    Rajasthan
0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
..        ...
91        0.0
92        0.0
93        0.0
94        0.0
95        0.0

[96 rows x 1 columns]

### Forecast for Each Site

In [8]:
# Load the model from the file
final_model = joblib.load(model_path+'R_model.pkl')
ghi_forecast_data = pd.read_csv(test_path+'Final_GHI_'+date+'.csv')
ghi_input_data =  ghi_forecast_data['Rajasthan'].values.reshape(-1,1)
gen_forecast = final_model.predict(ghi_input_data)
df = pd.DataFrame(gen_forecast)
writer = pd.ExcelWriter(forecast_path+'Rajasthan_gen_Forecast_'+date+'.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Forecast')
writer.close()

In [9]:
df

           0
0   1.370991
1   1.370991
2   1.370991
3   1.370991
4   1.370991
..       ...
91  1.370991
92  1.370991
93  1.370991
94  1.370991
95  1.370991

[96 rows x 1 columns]

### Merge GEN File

In [10]:
dataframes= pd.read_excel(forecast_input_path+'Rajasthan_gen_Forecast_'+date+'.xlsx')

dataframe = dataframes
# adding column name to the respective columns
dataframe.columns =['S1','Rajasthan']
#drop unused columns
df = dataframe.drop(labels=['S1'], axis = 1, inplace = False)

#SAVE all GEN file to one file
writer = pd.ExcelWriter(output_path+'Final_GEN_'+date+'.xlsx', engine='xlsxwriter')
df.to_excel(writer, sheet_name='Generation')
writer.close()

In [11]:
df

    Rajasthan
0    1.370991
1    1.370991
2    1.370991
3    1.370991
4    1.370991
..        ...
91   1.370991
92   1.370991
93   1.370991
94   1.370991
95   1.370991

[96 rows x 1 columns]

### Generate R1 File

In [13]:
dataframe= pd.read_excel(in_path+'Final_GEN_'+date+'.xlsx')
df1 =  dataframe['Rajasthan'].values[:-46]
df = pd.DataFrame(df1)
wb = load_workbook(out_path+'Rajasthan_Forecast_'+old_date+'.xlsx')
ws = wb['WorkSheet 1']
for index, row in df.iterrows():
    cell = 'D%d'  % (index + 27)
    ws[cell] = row[0]    
wb.save(out_path+date+'/'+'Rajasthan_Forecast_'+next_date+'.xlsx')

In [14]:
df

             0
0     1.370991
1     1.370991
2     1.370991
3     1.370991
4     1.370991
5     1.370991
6     1.370991
7     1.370991
8     2.122411
9     4.246624
10    7.377478
11   10.675007
12   15.062300
13   28.253090
14   47.680886
15   66.530703
16   91.147392
17   74.905844
18   56.494227
19   59.001473
20   71.181148
21   75.714808
22   81.081462
23   69.498110
24   65.631567
25   39.045305
26   21.439241
27   22.549519
28   26.354621
29   29.318101
30  103.721344
31  108.192220
32   71.317052
33   65.339606
34   42.768451
35   31.704428
36   35.996769
37   59.415902
38   42.310615
39   28.426974
40   37.097694
41   34.611635
42   34.166717
43   31.722256
44   48.615677
45   43.772745
46   31.085626
47   19.006071
48    8.127275
49    1.370991